.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 2rem;

	button {
		margin-right: 1rem;
	}

	.adding-button {
		margin-left: auto;
	}
}

.delete-button {
	fill: #ff3b30;
}

.toggle-theme-button {
	cursor: pointer;
	width: 24px;
	height: 24px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(6, auto);
	grid-gap: 1rem 0;

	@media print {
		grid-template-columns: repeat(2, auto);
	}

	.empty-item {
		display: none;
	}

	&:not(:has(app-item)) {
		.empty-item {
			display: block;
		}
	}

	.empty-item {
		grid-column: 6 span;
		text-align: center;
	}
}

button {
	background-color: var(--button-background-color);
	border: none;
	border-radius: 5px;
	color: var(--button-color);
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	font-size: 1rem;
	margin: 4px 2px;
	transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
	cursor: pointer;
	box-shadow: 0 3px 5px var(--button-box-shadow);

	&:hover {
		box-shadow: 0 5px 7px var(--button-hover-box-shadow);
	}
}

.table-actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.header-cell {
	padding: 0.5rem;
	border-bottom: 1px solid var(--table-row-even-background-color);
	text-transform: uppercase;
	font-weight: bold;
}

.search-input {
	width: 100%;
	padding: 8px 16px 8px 40px;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: none;
	box-sizing: border-box;
}

.search-container {
	position: relative;
	width: 100%;
	max-width: 300px;
}

.search-icon {
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
	fill: #ccc;
}

.item-info-block {
	display: contents;
}

@media screen and (max-width: 991px) {
	.grid {
		grid-template-columns: repeat(4, auto);
	}

	.header-cell,
	.item-info-block {
		display: none;
	}
}
